### ISSUE TITLE
System.OutOfMemoryException for ”Aozora no Mieru Oka“ when decompiling

### ISSUE THREAD

**Issue by owninnn** [AtomCrafty/yukatool#10]
Hi, Thanks for creating such nice tool, But when I trying to use this tools on ”Aozora no Mieru Oka“ (for avoid voicecut, still not sure if we could do it by edit script, maybe `keywait -> keyvoicewait` ?) but meet some problem, I'm not familiar with C#. 

cmd:  `.\yuka unpack data01.ykc`

Backtrace
```csharp
>	yuka.exe!Yuka.Script.Decompiler.NextScriptElement(System.IO.Stream s)  206	C#
 	yuka.exe!Yuka.Script.Decompiler.FromBinary(System.IO.Stream s)  42	C#
 	yuka.exe!Yuka.Data.Factory.ScriptFactory.FromBinary(System.IO.Stream s)  13	C#
 	yuka.exe!Yuka.Tasks.UnpackTask.Execute()  71	C#
 	yuka.exe!Yuka.Task.Run()  34	C#
 	yuka.exe!Yuka.Program.Run(string[] args)  33	C#
 	yuka.exe!Yuka.Program.Main(string[] args)  47	C#
```

![Image](https://github.com/user-attachments/assets/717d4408-b614-4d30-8451-b870281b1a4e)

It seem like when decompile with `yks\1.yks` some error happen. Here is file.( unpack --raw workfine)

[1.zip](https://github.com/user-attachments/files/20848266/1.zip)

**Comment by owninnn** [comment]
I also try to compile yukatool2(gui), but it seem like export function currently not work.

**Comment by AtomCrafty** [comment]
This version of yukatool is not maintained anymore, so I wouldn't recommend using it. Yukatool 2 also has an issue with this file because it contains at least one control flow element that isn't properly linked up to anything. In the following build I've added some special checks to catch that instance:

[yuka.zip](https://github.com/user-attachments/files/20848538/yuka.zip)

Please note that while it seems to decompile the file without issues now, I can't promise that it won't break further down the line. I've never seen a yuka script with a control element like this, so I'm not entirely sure how it is supposed to behave.

**Comment by owninnn** [comment]
Sorry for not providing feedback sooner, and thank you for your previous response.

I initially noticed YukaTool2 but didn't realize it had decompilation capabilities since it appeared to only handle packing and unpacking (lacking explicit subcommands like "decompile" or "compile").

After using update binary, it seems to work. But some errors will be reported (both yukatool2 and yuka binary just provide)
```
Invalid control element link: :_ 
```
and some resources seem to not unpack compared to `--raw` option

When I attempt to modify YKD files (for example, changing KeyWait to KeyVoiceWait) and repack them:
1. The newly packed Yuka binary fails to work entirely
2. YukaTool2 appears to complete the process, but the modified YKD doesn't seem to get properly recompiled into YKS format

Thank you for your assistance, but I think this might be beyond my current technical capabilities to achieve my original goal.

**Comment by AtomCrafty** [comment]
Welp, if the script format changed between versions then adding support for the new (or old) one would require at least some reverse engineering of the specific game you're working with. I'm afraid that I don't currently have the time to investigate this further.
